* {
  margin: 0;
  padding: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 
}

a {
  text-decoration:none;
  color: white
}

header {
  position: relative;
}

.hero-content {
  position: absolute;
  top: 0px;
  width: 100%;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-size: 500;
}

.nav-links a:hover {
  color: hsl(0, 92%, 68%);
  font-weight: 600;
}

.nav-links li {
  list-style: none;
}

.top-nav {
  width: 100%;
}

.hero-image {
  width: 100%;
}

#brand-id img {
  width: 160px;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0px 32px;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 8px 0px;
}

.hero-text {
  margin-top: 100px;
  max-width: 700px;
}

.hero-text h1 {
  font-size: 80px;
  letter-spacing: -2px;
  line-height: 0.9;
 
  margin-bottom: 10px;
}

.hero-text p {
  max-width: 600px;
  font-family: 18px;
  line-height: 1.4;
  font-weight: 300;
}

button {
  all: unset;
}

.btn-primary {
  padding: 24px 48px;
  background-color: hsl(0, 92%, 68%);
  color: white;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 5px 0 #c23e3e;
}

.btn-primary:hover {
  background: #ff9393;
  box-shadow: none;
  position: relative;
  top: 5px;
}
.partners {
  margin-top: 20px;
  margin-bottom: 100px;
}

.section-title-sm {
  font-size: 24px;
}

.section-title {
  font-size: 36px;
}

.partners-content {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.client-image {
  width: 100px;
  object-fit: contain;
}

.about-section {
  display: flex;
  gap: 40px;
  align-items: center;
}

.about-section p {
  line-height: 1.6;
  font-weight: 200;
  font-size: 14px;
  
}
.about-section-text {
  padding: 0px 42px;
}
.about-section-img {
  width: 580px;
}

.services-section {
  margin-top: 100px;
  margin-bottom: 160px;
}

.section-subtitle {
  font-size: 13px;
  max-width: 600px;
  font-weight: 300;
}

.wcu-section {
  background-image: url('./images/why-choose-us/Why-choose-us-bg.png');
  background-color: hsl(0, 92%, 68%);
  color: white;
  padding: 140px 0px;
}

.wcu-content {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
}

.wcu-card{
  width: 320px;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 32px;
  border-radius: 24px;
}

.wcu-card h4 {
  font-size: 18px;
  padding-bottom: 8px;
}

.wcu-card p{
  font-size: 14px;
  font-weight: 200;
  line-height: 1.6;
}

.wcu-card img {
  width: 60px;
  margin-bottom: 24px;
}

.wcu-card .stats {
  margin-top: 20px;
}

.wcu-card .stats h3 {
font-size: 48px;
}



.team-section {
  padding: 60px 0px;


}

.team-content{
  margin-top: 32px;
  display: flex;
  justify-content: space-between;
 }
 
 .team-card{
  width: 260px;
 }

 .team-card-main-img{
 width: 100%;
 margin-bottom: 10px;
 }

.team-card p {
  color: #6B7280;
  font-size: 14px;
  font-weight: 400;
}

.team-card h5 {
  font-size: 20px;
  padding-bottom: 4px;
}

.team-card-socials {
  margin-top: 14px;
  display: flex;
  gap: 10px;
}

.team-card-socials img {
  width: 32px;
}

.cta-section {
  position: relative;
  background-color: hsl(0, 92%, 68%);
}

.cta-image {
  width: 100%;
 
}

.cta-content-wrapper{
  width: 100%;
  color: white;
  position: absolute;
  top: 50px;
}

.cta-content{
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cta-form {
  padding: 32px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 24px;
}

.cta-form h3{
  font-size: 28px;
  margin-bottom: 28px;
}

.cta-form input {
  width: 300px;
  padding: 12px 8px;
  border-radius: 8px;
  border: 0.4px solid white;
  background-color: rgba(255, 255, 255, 0.2);
}

.cta-form input::placeholder {
 color: white;
 font-weight: 200;
 font-size: 13px;
}


.cta-form textarea {
  border: 0.4px solid white;
  width: 300px;
  padding: 12px 8px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.2);
}

.cta-form textarea::placeholder {
  color: white;
  font-weight: 200;
  font-size: 13px;
}

.cta-header {
  width: 400px;
}

.cta-header h2 {
  margin-bottom: 10px;
}

.cta-header p {
  font-weight: 200;
  font-size: 13px;
}

.cta-form-inputs{
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.cta-form-section{
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.cta-form button {
  width: 100%;
  color: hsl(0, 92%, 68%);
  background-color: white;
  padding: 16px 4px;
  text-align: center;
  border-radius: 12px;
  font-weight: bold;
  box-shadow: 0 5px 0 #f1f1f1;
}

.cta-form button:hover {
  background: #f7f7f7;
  box-shadow: none;
  position: relative;
  top: 5px;
}

.pop_up {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .7);
  z-index: 2;
}

.pop_up_container {
  display: flex;
  width: 100%;
  height: 100%;
}

.pop_up_body {
  margin: auto;
  width: 500px;
  background-color: white;
  border-radius: 10px; 
  text-align: center;
  padding: 100px 15px 110px 15px;
  position: relative;
}

.footer{
  background-color: #2F3031;
  color: white;
}

.footer-links {
  display: flex;
  gap: 60px;
}

.footer-content {
  padding: 60px 0px;
  display: flex;
  justify-content: space-between;
}

.footer-header{
  width: 320px;
}

.footer-header p{
  font-size: 14px;
  line-height: 1.8;
}

.footer-header img{
  width: 180px;
}

.footer-link-item h6{
  font-size: 20px;
  font-family: "Bricolage Grotesque", sans-serif;
}

.footer-link-item li {
  padding-top: 10px;
  list-style: none;
}


.footer-links-contact {
  display: flex;
  gap: 6px;
  padding-bottom: 20px;
}

.footer-links-contact img{
 width: 20px;
}

.footer-contact-container{
  padding-top: 10px;
  
}

.copyright{
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 20px 0px;
}

@media (max-width: 768px) {
  .navbar-content {
    display: block;
  }

  .nav-links {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 10px 10px 10px;
  }

  #brand-id {
    padding-bottom: 10px;
  }

  .hero-image {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

  #brand-id img {
    width: 80px;
  }

  .hero-text {
    margin-top: 100px;
    max-width: 368px;
  }


.hero-text h1 {
  font-size: 42px;
  letter-spacing: -2px;
  line-height: 0.9;
  font-family: "Bricolage Grotesque", sans-serif;
  margin-bottom: 10px;
}


.hero-text p {
  max-width: 368px;
  font-family: 18px;
  line-height: 1.6;

}

.partners-content {
  display: block;
  justify-content: space-between;
  margin-top: 20px;
}

.client-image {
  width: 80px;
  object-fit: contain;
  margin: 6px;
}

.about-section {
  display: block;
  gap: 40px;
  align-items: center;
}

.about-section-img {
  width: 320px;
}

.about-section-text {
  padding: 0px 0px;
  margin-top: 28px;
}

.services-section-content{
  margin-top: 48px;
  display: block;
  justify-content: space-between;
}

.services-card{
  width: 300px;
  margin-bottom: 42px;
}


.wcu-content {
  margin-top: 60px;
  display: block;
  justify-content: space-between;
}

.wcu-card{
  width: 260px;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 32px;
  border-radius: 24px;
  margin-bottom: 32px;
}

.testimonial-content{
  margin-top: 32px;
  display: block;
  justify-content: space-between;
 }

 .testimonial-card {
  width: 268px;
  background-color: #EEF5FF;
  padding: 32px;
  border-radius: 24px;
  margin-bottom: 32px;
}


.team-content{
  margin-top: 32px;
  display: block;
  justify-content: space-between;
 }

 .team-card{
  width: 260px;
  margin-bottom: 42px;
 }


.cta-content{
  max-width: 1200px;
  margin: auto;
  display: block;
  justify-content: space-between;
  align-items: center;
  padding: 48px 12px;
}

.cta-form-section{
  display: block;
  gap: 20px;
  margin-bottom: 20px;
}

.cta-image {
  width: 100%;
 height: 700px;
 object-fit: cover;
}
 
.cta-header {
  width: 100%;
  margin-bottom: 32px;
}


.cta-form-inputs{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
}

.footer-content {
  padding: 60px 0px;
  display: block;
  justify-content: space-between;
}

.footer-header{
  width: 320px;
  margin-bottom: 32px;
}

.footer-links {
  display: block;
  gap: 60px;
}

.footer-link-item {
margin-bottom: 28px;
}

}
